# ATSProject

./: .dockerignore  .gitignore  ATSProject.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Controllers/: ApplicationsController.cs  CandidatesController.cs  EmailController.cs  HomeController.cs  JobsController.cs
Credentials/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
Data/: ATSContext.cs
Migrations/: 20250917153554_Init.Designer.cs  20250917153554_Init.cs  20250919134353_FixJobModel.Designer.cs  20250919134353_FixJobModel.cs  ATSContextModelSnapshot.cs
Models/: Candidate.cs  CandidateApplication.cs  CandidateField.cs  CandidateResponse.cs  ErrorViewModel.cs  Job.cs  JobRequiredField.cs
Properties/: launchSettings.json
Services/: CvParsingService.cs  EmailPollingService.cs  EmailService.cs  GmailEmailService.cs  GoogleSheetHelper.cs
Views/: _ViewImports.cshtml
Views/Applications/: Applicants.cshtml  Apply.cshtml  SelectJob.cshtml  ThankYou.cshtml
Views/Candidates/: Create.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Jobs/: ApplicantsDashboard.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  Listings.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/uploads/: a756efa7-9469-4d50-a2da-1aef88e141f9_Resume-Nimra-Akram-1.parsed.json
